# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py37_0
astroid=2.4.2=py37_0
async_generator=1.10=py37h28b3542_0
attrs=20.2.0=py_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
brotlipy=0.7.0=py37he774522_1000
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.14.3=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
cloudpickle=1.6.0=py_0
colorama=0.4.3=py_0
cryptography=3.1.1=py37h7a1dbc1_0
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docutils=0.16=py37_1
entrypoints=0.3=py37_0
freetype=2.10.2=hd328e21_0
icu=67.1=h33f27b4_0
idna=2.10=py_0
imagesize=1.2.0=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=5.5.3=py37_0
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
jpeg=9d=he774522_0
jsonschema=3.2.0=py37_1
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py37_0
jupyterlab_pygments=0.1.1=py_0
keyring=21.4.0=py37_0
kiwisolver=1.2.0=pypi_0
lazy-object-proxy=1.4.3=py37he774522_0
libblas=3.8.0=8_h8933c1f_netlib
libcblas=3.8.0=8_h8933c1f_netlib
libclang=10.0.1=default_hf44288c_1
liblapack=3.8.0=8_h8933c1f_netlib
liblapacke=3.8.0=8_h8933c1f_netlib
libopencv=4.4.0=py37_2
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h885aae3_6
libwebp-base=1.1.0=hfa6e2cd_3
lz4-c=1.9.2=h62dcd97_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37hfa6e2cd_1
matplotlib=3.3.2=pypi_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2020.2=256
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
msys2-conda-epoch=20160418=1
nbclient=0.5.0=py_0
nbconvert=6.0.6=py37_0
nbformat=5.0.7=py_0
nest-asyncio=1.4.0=py_1
numpy=1.19.1=py37h5510c5b_0
numpy-base=1.19.1=py37ha3acd2a_0
numpydoc=1.1.0=py_0
opencv=4.4.0=py37_2
opencv-python=4.4.0.44=pypi_0
openssl=1.1.1h=he774522_0
packaging=20.4=py_0
pandas=1.1.3=pypi_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
pickleshare=0.7.5=py37_1001
pillow=8.0.0=pypi_0
pip=20.2.2=py37_0
prompt-toolkit=3.0.7=py_0
psutil=5.7.2=py37he774522_0
pupil-apriltags=1.0.3=pypi_0
pupil-pthreads-win=2=pypi_0
py-opencv=4.4.0=py37h43977f1_2
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pyflakes=2.2.0=py_0
pygments=2.7.1=py_0
pylint=2.6.0=py37_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.12.3=py37h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py37he774522_0
pysocks=1.7.1=py37_1
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2020.1=py_0
pywin32=227=py37he774522_1
pywin32-ctypes=0.2.0=py37_1001
pyzmq=19.0.2=py37ha925a31_1
qt=5.12.9=hb2cf2c5_0
qtawesome=0.7.2=py_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
requests=2.24.0=py_0
rope=0.17.0=py_0
scipy=1.5.3=pypi_0
setuptools=49.6.0=py37_0
sip=4.19.8=py37h6538335_0
six=1.15.0=py_0
snowballstemmer=2.0.0=py_0
sphinx=3.2.1=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=3.3.6=py37_0
spyder-kernels=0.5.2=py37_0
sqlite=3.33.0=h2a8f88b_0
testpath=0.4.4=py_0
toml=0.10.1=py_0
tornado=6.0.4=py37he774522_1
tqdm=4.51.0=pypi_0
traitlets=5.0.4=py_0
typed-ast=1.4.1=py37he774522_0
urllib3=1.25.10=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
wrapt=1.11.2=py37he774522_0
xz=5.2.5=h62dcd97_1
zeromq=4.3.2=ha925a31_3
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h1f3a1b7_2
